{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "This is my own template that I follow for each of my projects. I use this template in my projects to optimize Web Page Speed, SEO and Lighthouse ranking in general.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miliansolberg/template-for-html-css.git"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "milian solberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miliansolberg/template-for-html-css/issues"
  },
  "homepage": "https://github.com/miliansolberg/template-for-html-css#readme",
  "dependencies": {
    "axios": "^1.2.2",
    "babel": "^6.23.0",
    "esm": "^3.2.25",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "vite": "^4.0.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
