{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Milian Solberg",
    "short_name": "MilianSolberg",
    "start_url": "http://127.0.0.1:5500/structure.html",
    "display": "standalone",
    "background_color": "#2E294E",
    "theme_color": "#2E217C",
    "orientation": "portrait",
    "description": "Milian Solberg's Portfolio.",
    "related_applications": [{
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }]
  }